FightingGame/Views/LobbyView.xaml

<UserControl x:Class="FightingGame.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FightingGame.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid> 
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalContentAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                <ItemsControl x:Name="Messages"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Start" Margin="5" Grid.RowSpan="2" Width="100" Visibility="{Binding Hosting, Converter={StaticResource BoolToVisConverter}}">Start</Button>
        <TextBox x:Name="Input" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Send" Grid.Column="2" Grid.Row="1" Width="60">Send</Button>
    </Grid>
</UserControl>
